spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/quan_internet
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true